Vin = 3.3;
Ri = 22000;
Vo = 1.32; % Enter the value measured by the pixi  (Vo = (x/4096)*Vin)
Ro = Ri/(Vin./Vo - 1);
% Steinhart-Hart Coefficients
% Temperature in Kelvin
K = 273.15;
T1 = 20+K;
T2 = 30+K;
T3 = 40+K;
% Resistance in Ohms
R1 = 26820;
R2 = 18160;
R3 = 12580;
L1 = log(R1);
L2 = log(R2);
L3 = log(R3);
Y1 = 1/T1;
Y2 = 1/T2;
Y3 = 1/T3;
gamma2 = (Y2-Y1)/(L2-L1);
gamma3 = (Y3-Y1)/(L3-L1);
C = ((gamma3-gamma2)/(L3-L2))*(1/(L1+L2+L3));
B = gamma2 - C*(L1^2+L1*L2+L2^2);
A = Y1 - (B+L1^2*C)*L1;
T = 1./(A + B*log(Ro) + C*(log(Ro)).^3);     % Kelvin
temperature = T-273.15;                      % Celsius
